<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edvschuleplattling.ekorn.hyperflight.HyperFlightController">
   <children>
      <Label fx:id="lblOutput" alignment="CENTER" layoutX="99.0" layoutY="198.0" prefHeight="40.0" prefWidth="400.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="7.0" prefHeight="60.0" prefWidth="250.0" text="Hyperflight" underline="true">
         <font>
            <Font name="Bauhaus 93" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6255924170616114" endY="0.8009478672985781" startX="0.3127962085308057" startY="0.16113744075829384">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15294118225574493" green="0.7176470756530762" blue="0.9215686321258545" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8196078538894653" green="0.26274511218070984" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="btnCalculate" layoutX="256.0" layoutY="153.0" mnemonicParsing="false" onAction="#onCalculateClick" prefHeight="30.0" prefWidth="90.0" text="Calculate" textFill="#cf44db">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="btnClearHistory" layoutX="426.0" layoutY="509.0" mnemonicParsing="false" onAction="#onClearClick" prefHeight="27.0" prefWidth="150.0" text="Clear History">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Line endX="493.0" endY="-1.52587890625E-5" fill="BLACK" layoutX="106.0" layoutY="83.0" startX="-107.0" strokeWidth="3.0">
         <stroke>
            <LinearGradient endX="0.658024870114029" endY="0.8117586909968797" startX="0.3046880952677013" startY="0.7989752450886557">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1535087674856186" green="0.7163742780685425" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8196078538894653" green="0.26274511218070984" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Line endX="400.0" layoutX="199.0" layoutY="258.0" startX="-200.0" strokeWidth="3.0">
         <stroke>
            <LinearGradient endX="0.658024870114029" endY="0.8117586909968797" startX="0.3046880952677013" startY="0.7989752450886557">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1535087674856186" green="0.7163742780685425" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8196078538894653" green="0.26274511218070984" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Line>
      <ListView fx:id="lstHistory" layoutX="25.0" layoutY="275.0" prefHeight="225.0" prefWidth="550.0" />
      <ChoiceBox fx:id="cbStartStation" layoutX="25.0" layoutY="99.0" prefHeight="30.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbEndStation" layoutX="425.0" layoutY="99.0" prefHeight="30.0" prefWidth="150.0" />
      <Button fx:id="btnRefresh" layoutX="228.0" layoutY="99.0" mnemonicParsing="false" onAction="#onRefreshClick" text="Refresh Connections" textFill="#28baeb">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnClearSelected" layoutX="256.0" layoutY="509.0" mnemonicParsing="false" onAction="#onClearSelectedClick" prefHeight="27.0" prefWidth="150.0" text="Clear Selected">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
